// Имеется одномерный массив array из n элементов, требуется найти элемент массива
//  , равный find.
//  1. установить счетчик index в позицию 0.
//  2. Если array [index] = find, алгоритм завершил работу успешно
//  3. увеличить index на 1
//  4. если index < n , то перейти к шагу 2. В противном случае
//   алгоритм завершил работу безуспешно.

int [] array = {1, 12, 31, 4, 15, 16, 17, 18};// ввод массива

int n = array.Length;// длина массива
int find = 18;// искомый элемент массива

int index = 0;// счетчик

while (index < n)// цикл перебора индексов
{
    if (array[index] == find)// условие нахождения нужного элемента
    {
        Console.WriteLine(index);// вывод искомого элемента
    }
// index = index +1;
    index++;// +1 index
}


